# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AVLTree.hpp \
    ./CharString.h \
    ./Document.h \
    ./Error.h \
    ./HTMLElement.h \
    ./HTMLparser.h \
    ./Process.h \
    ./StringHashTable.h \
    ./guitest.h
SOURCES += ./CharString.cpp \
    ./Document.cpp \
    ./guitest.cpp \
    ./HTMLparser.cpp \
    ./main.cpp \
    ./Process.cpp \
    ./StringHashTable.cpp
FORMS += ./guitest.ui
RESOURCES += guitest.qrc
